// Массив с вопросами Не Зашифрован :)

let themeName = "Комплектные трансформаторные подстанции различного типа";

let allQuestions = [
	
    {
        type: 0,
        price: 100,
        text: 'Что представляет собой подстанция?',
        image: false,
        answers: [
            'электроустановка для наружной установки, в составе которой имеются: трансформаторы, распределяющие устройства, а  и аппараты измерения',
            'важный элемент электроэнергетической системы выполняет функцию управления, изменения и заботы об электроэнергии',
            'важный элемент электроэнергетической системы выполняет функцию распределения, преобразования и защиты электроэнергии',
            'энергосистема, состоящая из элементов управления, защиты и измерения электроэнергией'
        ],
        correctAnswer: [2],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'В каких комплектных трансформаторных подстанциях предусматривается автоматический ввод резерва (АВР)?',
        image: false,
        answers: [
            'АВР предусмотрен во всех КТП, устанавливаемых на открытом воздухе',
            'В КТП, имеющих только один трансформатор',
            'АВР не предусмотрен в КТП с двумя трансформаторами',
            'АВР предусматривается в КТП, имеющих 2 трансформатора'
        ],
        correctAnswer: [3],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Какое из предложенных описаний отображает КТП столбовой конструкции?',
        image: false,
        answers: [
            'Все элементы КТП размещены на опоре, используется для энергообеспечения коттеджей, торговых центров и других объектов недвижимости',
            'Элементы КТП размещены на бетонной площадке, используется для энергообеспечения торговых центров, складов, производственных помещений',
            'Составные части КТП размещены в помещении, используется для энергообеспечения крупных промышленных предприятий',
            'Ни одно из вышеперечисленных'
        ],
        correctAnswer: [0],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Требования к установке комплектных трансформаторных подстанций с фотореле предусматривают:',
        image: false,
        answers: [
            'освещение участка установки с комплектной трансформаторной подстанцией',
            'установку вблизи многоэтажной застройки жилыми зданиями',
            'установку комплектной трансформаторной подстанции в противоположном направлении от дороги',
            'особых требований к установке не предъявляется'
        ],
        correctAnswer: [2],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Выберите к какому типу подстанций относится данная комплектация: \n «...На стороне высокого напряжения используются ячейки: КСО-298 «Техно», КСО-366. Для низкого напряжения применяются низковольтные комплектные устройства, такие как НКУ «Техно», ЩО-70 и ЩРНН. Также используются силовые трансформаторы, кабельные перемычки - шинные мосты, а также щитовое оборудование для собственных нужд и охранно-пожарной сигнализации...»',
        image: false,
        answers: [
            'Подстанция блочного исполнения',
            'Подстанция столбового исполнения',
            'Подстанция мачтового исполнения',
        ],
        correctAnswer: [0],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Устройство низкого напряжения для распределения электроэнергии (РУНН) КТП реализуется:',
        image: false,
        answers: [
            'на панелях серии ЩО-70',
            'на распределительных щитах ЩРН с устройством АВР или без него',
            'на панелях серии ЩО-70 или распределительных щитах ЩРН с устройством АВР или без него'
        ],
        correctAnswer: [2],
        answered: null
    },
    {
        type: 1,
        price: 100,
        text: 'Какие из перечисленных особенностей характерны для КТПС-1',
        image: false,
        answers: [
            'для блоков отсутствует единая внешняя оболочка',
            'все блоки размещены в единой оболочке',
            'на опоре размещены: силовой трансформатор, предохранители и оборудование для ограничения перенапряжений',
            'изготовлена из различных металлических каркасов, которые соединены друг с другом при помощи болтов'
        ],
        correctAnswer: [0,2],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Допуск к работам на мачтовых КТП и КТП киоскового типа независимо от наличия или отсутствия напряжения на линии должен быть произведен',
        image: false,
        answers: [
            'После того, как коммутационные аппараты будут отключены при напряжении до 1000 В, следующим шагом будет наложение заземления на токоведущие части подстанции. Затем, при напряжении выше 1000 В, будет выполнено отключение линейного разъединителя',
            'Только после выключения в первую очередь коммутационных устройств, которые имеют напряжение до 1000 В, а затем разъединителя, имеющего напряжение выше 1000 В, и применения заземления к токоведущим частям подстанции',
            'Сначала необходимо отключить линейный разъединитель, при этом напряжение должно быть выше 1000 В. Затем следует отключить коммутационные аппараты, напряжение которых не превышает 1000 В. И, наконец, необходимо выполнить заземление токоведущих частей подстанции'
        ],
        correctAnswer: [1],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Какие виды работ разрешается выполнять на оборудовании мачтовых, столбовых и комплектных трансформаторных подстанций без отключения питающей линии напряжением выше 1000 В?',
        image: false,
        answers: [
            'На площадке разрешается только осуществление осмотров, которые можно выполнить, находясь в стоячем положении, при условии соблюдения определенных расстояний до элементов, проводящих электрический ток',
            'На площадке допускается осуществлять только те виды ремонтных работ, которые можно выполнить без необходимости спускаться вниз или перемещаться по высоте, а также при условии соблюдения расстояний до элементов с электрическим напряжением',
            'На площадке разрешается проводить осмотры и ремонты при условии, что они могут быть выполнены без необходимости перемещения и соблюдения безопасного расстояния от токоведущих элементов'
        ],
        correctAnswer: [2],
        answered: null
    },
    {
        type: 5, // Тип вопроса
        price: 250, // Цена вопроса
        text: 'Сопоставить преимущества подстанции с блочной конфигурации с её описанием',    // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: [
            "Быстрый ввод в эксплуатацию",
            "Надежность",
            "Универсальность",
            "Экономическая эффективность"
        ],// Варианты ответов.
        correctAnswer: [1,2,0,3],   // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 5, // Тип вопроса
        price: 350, // Цена вопроса
        text: 'Обозначить узлы, в наиболее распространённой КТП',    // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: [
            "проходной изолятор на напряжение 6(10) кВ",
            "штырь для установки низковольтного изолятора",
            "разрядник",
            "шкаф высокого напряжения",
            ],
        correctAnswer: [3,2,0,1],     // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 5, // Тип вопроса
        price: 350, // Цена вопроса
        text: 'Обозначить узлы, в наиболее распространённой КТП',    // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: [
            "кожух",
            "шкаф для низкого напряжения",
            "силовой трансформатор",
            ],
        correctAnswer: [0,2,1],     // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
];