// Массив с вопросами Не Зашифрован :)

let themeName = "Комплектные трансформаторные подстанции различного типа";

let allQuestions = [
	
    {
        type: 0,
        price: 100,
        text: 'Что представляет собой подстанция?',
        image: false,
        answers: [
            'электроустановка для наружной установки, состоящая из трансформаторов, распределительных устройств, а также устройств управления, защиты и измерения',
            'электроустановка для наружной установки, включающая в себя устройства для преобразования и распределения электроэнергии',
            'электроустановка, служащая для преобразования и распределения электроэнергии и состоящая из трансформаторов, распределительных устройств, а также устройств управления, защиты и измерения',
            'электроустановка, состоящая из устройств управления, защиты и измерения, состоящая из трансформаторов и систем распределения энергии'
        ],
        correctAnswer: [2],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'В каких комплектных трансформаторных подстанциях предусматривается автоматический ввод резерва (АВР)?',
        image: false,
        answers: [
            'АВР предусмотрен во всех КТП, устанавливаемых на открытом воздухе',
            'В КТП, имеющих только один трансформатор',
            'АВР не предусмотрен в КТП с двумя трансформаторами',
            'АВР предусматривается в КТП, имеющих 2 трансформатора'
        ],
        correctAnswer: [3],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Какое из предложенных описаний отображает КТП столбовой конструкции?',
        image: false,
        answers: [
            'Все элементы КТП размещены на опоре, используется для энергообеспечения коттеджей, торговых центров и других объектов недвижимости',
            'Элементы КТП размещены на бетонной площадке, используется для энергообеспечения торговых центров, складов, производственных помещений',
            'Составные части КТП размещены в помещении, используется для энергообеспечения крупных промышленных предприятий',
            'Ни одно из вышеперечисленных'
        ],
        correctAnswer: [0],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Требования к установке комплектных трансформаторных подстанций с фотореле предусматривают:',
        image: false,
        answers: [
            'освещение участка установки с комплектной трансформаторной подстанцией',
            'установку вблизи многоэтажной застройки жилыми зданиями',
            'установку комплектной трансформаторной подстанции в противоположном направлении от дороги',
            'особых требований к установке не предъявляется'
        ],
        correctAnswer: [2],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Выберите к какому типу подстанций относится данная комплектация: \n «...На стороне высокого напряжения используются ячейки: КСО-298 «Техно», КСО-366. Для низкого напряжения применяются низковольтные комплектные устройства, такие как НКУ «Техно», ЩО-70 и ЩРНН. Также используются силовые трансформаторы, кабельные перемычки - шинные мосты, а также щитовое оборудование для собственных нужд и охранно-пожарной сигнализации...»',
        image: false,
        answers: [
            'Подстанция блочного исполнения',
            'Подстанция столбового исполнения',
            'Подстанция мачтового исполнения',
        ],
        correctAnswer: [0],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Устройство низкого напряжения для распределения электроэнергии (РУНН) КТП реализуется:',
        image: false,
        answers: [
            'на панелях серии ЩО-70',
            'на распределительных щитах ЩРН с устройством АВР или без него',
            'на панелях серии ЩО-70 или распределительных щитах ЩРН с устройством АВР или без него'
        ],
        correctAnswer: [2],
        answered: null
    },
    {
        type: 1,
        price: 100,
        text: 'Какие из перечисленных особенностей характерны для КТПС-1',
        image: false,
        answers: [
            'для блоков отсутствует единая внешняя оболочка',
            'все блоки размещены в единой оболочке',
            'на опоре размещены: силовой трансформатор, предохранители и оборудование для ограничения перенапряжений',
            'изготовлена из различных металлических каркасов, которые соединены друг с другом при помощи болтов'
        ],
        correctAnswer: [0,2],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Допуск к работам на мачтовых КТП и КТП киоскового типа независимо от наличия или отсутствия напряжения на линии должен быть произведен…',
        image: false,
        answers: [
            'только после отключения сначала коммутационных аппаратов напряжением до 1000 В, наложения заземления на токоведущие части подстанции, затем отключения линейного разъединителя напряжением выше 1000 В',
            'только после отключения сначала коммутационных аппаратов напряжением до 1000 В, затем линейного разъединителя напряжением выше 1000 В и наложения заземления на токоведущие части подстанции',
            'только после отключения сначала линейного разъединителя напряжением выше 1000 В, затем коммутационных аппаратов напряжением до 1000 В, и наложения заземления на токоведущие части подстанции'
        ],
        correctAnswer: [1],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Какие виды работ разрешается выполнять на оборудовании мачтовых, столбовых и комплектных трансформаторных подстанций без отключения питающей линии напряжением выше 1000 В?',
        image: false,
        answers: [
            'разрешено выполнять только осмотры, которые возможно выполнять стоя на площадке и при условии соблюдения расстояний до токоведущих частей',
            'разрешено выполнять только ремонты, которые возможно выполнять стоя на площадке и при условии соблюдения расстояний до токоведущих частей',
            'разрешено выполнять осмотры и ремонты, которые возможно выполнять стоя на площадке и при условии соблюдения расстояний до токоведущих частей'
        ],
        correctAnswer: [2],
        answered: null
    },
    {
        type: 5, // Тип вопроса
        price: 250, // Цена вопроса
        text: 'Сопоставить преимущества подстанции с блочной конфигурации с её описанием',    // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: [
            "Быстрый ввод в эксплуатацию",
            "Надежность",
            "Универсальность",
            "Экономическая эффективность"
        ],// Варианты ответов.
        correctAnswer: [1,2,0,3],   // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 5, // Тип вопроса
        price: 350, // Цена вопроса
        text: 'Обозначить узлы, в наиболее распространённой КТП',    // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: [
            "проходной изолятор на напряжение 6(10) кВ",
            "штырь для установки низковольтного изолятора",
            "разрядник",
            "шкаф высокого напряжения",
            ],
        correctAnswer: [3,2,0,1],     // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 5, // Тип вопроса
        price: 350, // Цена вопроса
        text: 'Обозначить узлы, в наиболее распространённой КТП',    // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: [
            "кожух",
            "шкаф низкого напряжения",
            "силовой трансформатор",
            ],
        correctAnswer: [0,2,1],     // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
];